src/main/proto/ProtocolMessages.proto

package com.lykke.matching.engine.messages;

option java_package = "com.lykke.matching.engine.messages";
option java_outer_classname = "ProtocolMessages";

message Response {
    required int64 uid = 1;
    optional string bussinesId = 2;
    optional string recordId = 3;
    required string messageId = 4;
}

message NewResponse {
    required string id = 1;
    optional string matchingEngineId = 2;
    required int32 status = 3;
    optional string statusReason = 4;
    required string messageId = 5;
}

message MarketOrderResponse {
    required string id = 1;
    required int32 status = 2;
    optional string statusReason = 3;
    optional double price = 4;
    required string messageId = 5;
}

message MultiLimitOrderResponse {
    required string id = 1;
    required int32 status = 2;
    optional string statusReason = 3;
    required string assetPairId = 4;

    message OrderStatus {
        required string id = 1;
        optional string matchingEngineId = 2;
        required int32 status = 3;
        optional string statusReason = 4;
        required double volume = 5;
        required double price = 6;
    }
    repeated OrderStatus statuses = 5;
    required string messageId = 6;
}

message CashInOutOperation {
    required string id = 1;
    required string clientId = 2;
    required int64 timestamp = 3;
    required string assetId = 4;
    required double volume = 5;
    repeated Fee fees = 6;
    optional string messageId = 7;
}

message CashTransferOperation {
    required string id = 1;
    required string fromClientId = 2;
    required string toClientId = 3;
    required int64 timestamp = 4;
    required string assetId = 5;
    required double volume = 6;
    optional Fee fee = 7;
    optional double overdraftLimit = 8;
    repeated Fee fees = 9;
    optional string messageId = 10;
}

message OldLimitOrder {
    required int64 uid = 1;
    required int64 timestamp = 2;
    required string clientId = 3;
    required string assetPairId = 4;
    required double volume = 5;
    required double price = 6;
    optional bool cancelAllPreviousLimitOrders = 7;
    optional string messageId = 8;
}

message LimitOrder {
    required string uid = 1;
    required int64 timestamp = 2;
    required string clientId = 3;
    required string assetPairId = 4;
    required double volume = 5;
    optional double price = 6;
    optional bool cancelAllPreviousLimitOrders = 7;
    optional LimitOrderFee fee = 8;
    repeated LimitOrderFee fees = 9;
    optional int32 type = 10;
    optional double lowerLimitPrice = 11;
    optional double lowerPrice = 12;
    optional double upperLimitPrice = 13;
    optional double upperPrice = 14;
    optional string messageId = 15;
    optional int32 timeInForce = 16;
    optional int64 expiryTime = 17;
}

enum LimitOrderType {
    LIMIT = 0;
    STOP_LIMIT = 1;
}

enum OrderTimeInForce {
    GTC = 0;
    GTD = 1;
    IOC = 2;
}

message OldMarketOrder {
    required int64 uid = 1;
    required int64 timestamp = 2;
    required string clientId = 3;
    required string assetPairId = 4;
    required double volume = 5;
    required bool straight = 6;
    optional double reservedLimitVolume = 7;
    optional string messageId = 8;
}

message MarketOrder {
    required string uid = 1;
    required int64 timestamp = 2;
    required string clientId = 3;
    required string assetPairId = 4;
    required double volume = 5;
    required bool straight = 6;
    optional double reservedLimitVolume = 7;
    optional Fee fee = 8;
    repeated Fee fees = 9;
    optional string messageId = 10;
}

message LimitOrderCancel {
    required string uid = 1;
    repeated string limitOrderId = 2;
    optional string messageId = 3;
}

message MultiLimitOrderCancel {
    required string uid = 1;
    required int64 timestamp = 2;
    required string clientId = 3;
    required string assetPairId = 4;
    required bool isBuy = 5;
    optional string messageId = 6;
}

message OldLimitOrderCancel {
    required int64 uid = 1;
    required int64 limitOrderId = 2;
    optional string messageId = 3;
}

message LimitOrderMassCancel {
    required string uid = 1;
    required string clientId = 2;
    optional string assetPairId = 3;
    optional bool isBuy = 4;
    optional string messageId = 5;
}

message OldMultiLimitOrder {
    required int64 uid = 1;
    required int64 timestamp = 2;
    required string clientId = 3;
    required string assetPairId = 4;

    message Order {
        required double volume = 1;
        required double price = 2;
    }

    repeated Order orders = 5;

    optional bool cancelAllPreviousLimitOrders = 6;
    optional string messageId = 7;
}

message MultiLimitOrder {
    required string uid = 1;
    required int64 timestamp = 2;
    required string clientId = 3;
    required string assetPairId = 4;

    message Order {
        required string uid = 1;
        required double volume = 2;
        required double price = 3;
        optional LimitOrderFee fee = 4;
        repeated LimitOrderFee fees = 5;
        optional string oldUid = 6;
        optional int32 timeInForce = 7;
        optional int64 expiryTime = 8;
    }

    repeated Order orders = 5;
    optional bool cancelAllPreviousLimitOrders = 6;
    optional int32 cancelMode = 7;
    optional string messageId = 8;
}

enum CancelMode {
    NOT_EMPTY_SIDE = 0;
    BOTH_SIDES = 1;
    SELL_SIDE = 2;
    BUY_SIDE = 3;
}

message WalletCredentialsReload {
    required int64 uid = 1;
    optional string clientId = 2;
}

message OrderBookSnapshot {
    required string asset = 1;
    required bool isBuy = 2;
    required int64 timestamp = 3;

    message OrderBookLevel {
        required string price = 1;
        required string volume = 2;
    }

    repeated OrderBookLevel levels = 4;
}

message ReservedCashInOutOperation {
    required string id = 1;
    required string clientId = 2;
    required int64 timestamp = 3;
    required string assetId = 4;
    required double reservedVolume = 5;
    optional string messageId = 6;
}

enum FeeType {
    NO_FEE = 0;
    CLIENT_FEE = 1;
    EXTERNAL_FEE = 2;
}

enum FeeSizeType {
    PERCENTAGE = 0;
    ABSOLUTE = 1;
}

message Fee {
    required int32 type = 1;
    optional double size = 2;
    optional string sourceClientId = 3;
    optional string targetClientId = 4;
    optional int32 sizeType = 5;
    repeated string assetId = 6;
}

message LimitOrderFee {
    required int32 type = 1;
    optional double makerSize = 2;
    optional double takerSize = 3;
    optional string sourceClientId = 4;
    optional string targetClientId = 5;
    optional int32 makerSizeType = 6;
    optional int32 takerSizeType = 7;
    repeated string assetId = 8;
    optional double makerFeeModificator = 9;
}